# InventoryApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventoryapp/: AddProductActivity.java  AllProductsActivity.java  DeleteProductsActivity.java  EditProductActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  Products.java  RegisterActivity.java  ScanCodeActivity.java  ScanCodeActivityDel.java  ScanCodeActivitySearch.java  SplashActivity.java  User.java  ViewProductActivity.java
app/src/main/res/drawable/: blue_circularbutton.xml  btn_red.xml  button.xml  et_background.xml  et_background2.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_inventory_24.xml  ic_baseline_list_alt_24.xml  ic_launcher_foreground.xml  ic_lock_open_blue_24dp.xml  inventory.xml
app/src/main/res/layout/: activity_add_product.xml  activity_all_products.xml  activity_delete_product.xml  activity_edit_product.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_view_product.xml  list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/inventoryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
