<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllProductsActivity"
    android:orientation="vertical"
    >



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"

            android:orientation="horizontal">




            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4.2"
                android:background="@drawable/et_background"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/searchfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:hint="Search Items"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/searchbtnn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"

                    android:src="@drawable/ic_search_black_24dp" />
            </RelativeLayout>



            <ImageButton
                android:id="@+id/imageButtonsearch"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="@dimen/_30sdp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_camera_alt_black_24dp"
                tools:ignore="VectorDrawableCompat" />




        </LinearLayout>

    </androidx.cardview.widget.CardView>






    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViews"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>